[Project]
Assembler=masm
Type=Win32 App
Description=3.3
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=3.3.Asm
2=3.3.Inc
3=3.3.Rc
4=3.3.Txt
5=dlg.dlg
[MakeFiles]
0=3.3.rap
1=3.3.rc
2=3.3.asm
3=3.3.obj
4=3.3.res
5=3.3.exe
6=3.3.def
7=3.3.dll
8=3.3.txt
9=3.3.lib
10=3.3.mak
11=3.3.hla
12=3.3.com
13=3.3.ocx
14=3.3.idl
15=3.3.tlb
16=3.3.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Розная фігня\MasmProjects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,4927
5=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
