[Project]
Assembler=masm
Type=Console App
Description=RADASM Лаба 3
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Задача 3.11.Asm
[MakeFiles]
0=Задача 3.11.rap
1=Задача 3.11.rc
2=Задача 3.11.asm
3=Задача 3.11.obj
4=Задача 3.11.res
5=Задача 3.11.exe
6=Задача 3.11.def
7=Задача 3.11.dll
8=Задача 3.11.txt
9=Задача 3.11.lib
10=Задача 3.11.mak
11=Задача 3.11.hla
12=Задача 3.11.com
13=Задача 3.11.ocx
14=Задача 3.11.idl
15=Задача 3.11.tlb
16=Задача 3.11.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\MasmProjects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,2130
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=
