[Project]
Assembler=masm
Type=Win32 App
Description=3.1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=3.1.Asm
2=3.1.Inc
3=3.1.Rc
4=3.1.Txt
5=Menu.mnu
6=MoveDlg.dlg
[MakeFiles]
0=3.1.rap
1=3.1.rc
2=3.1.asm
3=3.1.obj
4=3.1.res
5=3.1.exe
6=3.1.def
7=3.1.dll
8=3.1.txt
9=3.1.lib
10=3.1.mak
11=3.1.hla
12=3.1.com
13=3.1.ocx
14=3.1.idl
15=3.1.tlb
16=3.1.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
6=1
[Collapse]
4=
2=
1=
3=
[Size]
4=0,0,0,0,0
2=0,0,0,0,0
1=0,0,0,0,4409
6=0,0,0,0
3=0,0,0,0,55
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Розная фігня\MasmProjects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
