GET http://localhost:8000/chat?token=TN11EN HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,be;q=0.2

HTTP/1.1 200 OK
Date:  Mon, 30 May 2016 12:48:36 GMT
Access-control-allow-origin: *
Content-length: 68

{"messages":["sfgijsfgihjsthjiisrth","seflgsrlts"],"token":"TN27EN"}
