GET http://localhost:8000/chat?token=TN59EN HTTP/1.1
User-Agent: Java/1.8.0_60
Host: localhost:8000
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Proxy-Connection: keep-alive

HTTP/1.1 200 OK
Date: Mon, 30 May 2016 13:44:03 GMT
Access-control-allow-origin: *
Content-length: 69

{"messages":["eqrjqweeee","werjieqrjo","kjafoijeh"],"token":"TN11EN"}

------------------------------------------------------------------

GET http://localhost:8000/chat?token=TN59EN HTTP/1.1
User-Agent: Java/1.8.0_60
Host: localhost:8000
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Proxy-Connection: keep-alive

HTTP/1.1 200 OK
Date: Mon, 30 May 2016 13:44:03 GMT
Access-control-allow-origin: *
Content-length: 69

{"messages":["eqrjqweeee","werjieqrjo","kjafoijeh"],"token":"TN11EN"}

------------------------------------------------------------------

GET http://localhost:8000/chat?token=TN59EN HTTP/1.1
User-Agent: Java/1.8.0_60
Host: localhost:8000
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Proxy-Connection: keep-alive

HTTP/1.1 200 OK
Date: Mon, 30 May 2016 13:44:03 GMT
Access-control-allow-origin: *
Content-length: 69

{"messages":["eqrjqweeee","werjieqrjo","kjafoijeh"],"token":"TN11EN"}

------------------------------------------------------------------
