#define IDD_DLG2 1010
#define IDC_STC2 1001
#define IDC_EDT3 1011
#define IDC_BTN5 1012
#define IDC_BTN6 1013
IDD_DLG2 DIALOGEX 166,153,168,62
CAPTION "Length to delete"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Enter the length of strings you want to delete",IDC_STC2,"Static",0x50000000,8,11,150,13,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,8,29,72,9,0x00000200
  CONTROL "OK",IDC_BTN5,"Button",0x50010000,8,46,24,11,0x00000000
  CONTROL "Cancel",IDC_BTN6,"Button",0x50010000,42,46,38,11,0x00000000
END
