#define IDD_DLG1 1005
#define IDC_STC1 1001
#define IDC_EDT2 1004
#define IDC_BTN2 1003
#define IDC_BTN3 1006
#define IDC_BTN4 1007
IDD_DLG1 DIALOGEX 166,153,168,80
CAPTION "Number to delete"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Enter the number of string you want to delete",IDC_STC1,"Static",0x50000000,6,25,154,13,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,6,46,78,9,0x00000200
  CONTROL "IDC_BTN",IDC_BTN2,"Button",0x50010000,16,33,0,0,0x00000000
  CONTROL "OK",IDC_BTN3,"Button",0x50010000,8,62,32,13,0x00000000
  CONTROL "Cancel",IDC_BTN4,"Button",0x50010000,50,62,38,13,0x00000000
END
