[Project]
Assembler=masm
Type=Win32 App
Description=Кантрольная
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Klicunou sdi.Asm
2=Klicunou sdi.Inc
3=Klicunou sdi.Rc
4=Klicunou sdi.Txt
5=menu.mnu
6=dlg.dlg
[MakeFiles]
0=Klicunou sdi.rap
1=Klicunou sdi.rc
2=Klicunou sdi.asm
3=Klicunou sdi.obj
4=Klicunou sdi.res
5=Klicunou sdi.exe
6=Klicunou sdi.def
7=Klicunou sdi.dll
8=Klicunou sdi.txt
9=Klicunou sdi.lib
10=Klicunou sdi.mak
11=Klicunou sdi.hla
12=Klicunou sdi.com
13=Klicunou sdi.ocx
14=Klicunou sdi.idl
15=Klicunou sdi.tlb
16=Klicunou sdi.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
6=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Розная фігня\MasmProjects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,4879
6=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
