#define IDD_DLG1 1000
#define IDC_EDT1 1001
#define IDC_OK 1002
#define IDC_CANCEL 1003
#define IDC_BTN2 1004
#define IDC_STC1 1005
IDD_DLG1 DIALOGEX 6,6,189,99
CAPTION "Number"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,10,35,102,9,0x00000200
  CONTROL "OK",IDC_OK,"Button",0x50010000,10,51,38,13,0x00000000
  CONTROL "Cancel",IDC_CANCEL,"Button",0x50010000,60,51,44,13,0x00000000
  CONTROL "IDC_BTN",IDC_BTN2,"Button",0x50010000,74,59,0,0,0x00000000
  CONTROL "Enter the positive number for gistogramm",IDC_STC1,"Static",0x50000000,10,12,86,17,0x00000000
END
