dat<-read.table(file="file.txt", sep=",")
dat<-read.table(file="file.txt", sep=",")
dat<-read.table(file="f.txt", sep=",")
setwd("~/")
dat<-read.table(file="f.txt", sep=",")
dat<-read.table(file="file.txt", sep=",")
dat<-read.table(file="file", sep=",")
View(dat)
View(dat)
View(dat)
View(dat)
View(dat)
a<-table(y)
a
y=t(dat)
View(y)
View(y)
a=table(y)
a
f<-as.data.frame(a)
> f
f<-as.data.frame(a)
> f
f<-as.data.frame(a)
f
View(f)
View(f)
> f[,3]<- 100*a/(sum(a))
f
f[,3]<- 100*a/(sum(a))
f
f[,4]<- cumsum(a)
> f
f[,4]<- cumsum(a)
f
colnames(f)<-c("значение","частота","частость","накопленная частота")
f
View(f)
View(f)
colnames(f)<-c("y","freq","v3","added freq")
f
f[,5]<-cumsum(100*a/(sum(a)))
f
colnames(f)<-c("значение","частота","частость","накопленная частота", "накопленная частость")
f
View(f)
View(f)
colnames(f)<-c("value","freq","xfcnjcnm","added freq", yfrjgktyyfz xfcnjcnm)
colnames(f)<-c("value","freq","xfcnjcnm","added freq", "yfrjgktyyfz xfcnjcnm"")
f
>f
> colnames(f)<-c("value","freq","xfcnjcnm","added freq", "yfrjgktyyfz xfcnjcnm")
colnames(f)<-c("value","freq","xfcnjcnm","added freq", "yfrjgktyyfz xfcnjcnm")
f
colnames(f)<-c("znachenie","chastota","chastost","nakoplenaia chstota", "nakoplenaia chastost")
f
plot(a,type="l",main="Полигон частот",xlab="значение", ylab="частота")
d<-as.numeric(y)
> d
d<-as.numeric(y)
> d
d<-as.numeric(y)
d
v-<sort(d)
v<-sort(d)
v
x<-unique(v)
x
y<-as.numeric(f[,4])
y
plot(x,as.numeric(f[,4]),type="l",xlab="значение",ylab="накопленная частота", main= "Кумулята абсолютных частот")
h<-as.numeric(f[,5])
h
plot(x,as.numeric(f[,5]),type="l",xlab="значение",ylab="накопленная частость", main= "Кумулята относительных частот")
source('~/чсмир.R')
source('~/чсмир.R')
q()
